<html>
<head>
	<title>unique form</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background-image: url("https://media.realitatea.net/multimedia/image/201712/full/culori_21532700.jpg");
		background-repeat: no-repeat;
		background-size: 1400px 1400px;
		background-position: center;
	}
	#div1{
		color: white;
		padding:05px 60px;
	}
	#div2{
		color: #5e92e5;
		padding:03px 03px;
	}
	#div3{
		color: #5e92e5;
		padding:03px 03px;
	}
	#subsize{
		margin-left: -3px;
		width: 100px;
		height: 25px;
	}
	#subsize1{
		margin-left: 20px;
		width: 100px;
		height: 25px;
	}
	#subsize2{
		margin-left: -3px;
		width: 100px;
		height: 25px;
	}
	#hed1{
		margin-left: -5px;
	}
	#hed2{
		margin-left: -10px;
	}
	.container{
		width: 400px;
		height: 300px;
		background-image: url("pic1.jpg");
		background-color: black;
		opacity: 0.7;
		background-repeat: no-repeat;
		margin-left: 330px;
		margin-bottom: 25px;
		margin-top: 50px;
	}
	.container1{
		width: 350px;
		height: 400px;
		background-image: url("pic1.jpg");
		background-color: black;
		opacity: 0.9;
		background-repeat: no-repeat;
		margin-left: 350px;
		margin-bottom: 25px;
		margin-top: -210px;
	}
</style>
</head>
<body>
	<center><font color="black"><h1>UNIQUE LOGIN FORM</h1></font></center>
	<div class="container">
	<div id="div1">	
<form>
	<div id="div2">
<center>
	<h1 id="hed1">Sign In Form</h1>
</center>
</div>
<table cellpadding="5px" cellspacing="5px">
</table>
<tr>
	<td><input type="text" placeholder="username"  maxlength="40" size="30" required></td><br></br>
</tr>
<tr>
	<td><input type="text" placeholder="*********" maxlength="40" size="30" required></td><br></br>
</tr>
<input id="subsize" type="submit" value="SIGN IN" style="font-style: 7pt;color: white;background-color: green;">
<input id="subsize1" type="submit" value="RESET" style="font-style: 7pt;color: white;background-color: red;">
</form>
<div class="container1">
	<div id="div1">	
<form>
	<div id="div2">
<center>
	<h1 id="hed2">Sign Up Form</h1>
</center>
</div>
<table cellpadding="5px" cellspacing="5px">
</table>
<tr>
	<td><input type="text" placeholder="USERNAME" maxlength="40" size="30" required></td><br></br>
</tr>
<tr>
	<td><input type="text" placeholder="PHONE" maxlength="40" size="30" required></td><br></br>
</tr>
<tr>
	<td><input type="text" placeholder="EMAIL ADDRESS" maxlength="40" size="30" required></td><br></br>
</tr>
<tr>
	<td><input type="text" placeholder="*********" maxlength="40" size="30" required></td><br></br>
</tr>
<input id="subsize2" type="submit" value="REGISTER" style="font-style: 7pt;color: white;background-color: green;">
</form>
</body>
</html>